management.security.enabled=false
spring.datasource.name=ecommercedb
spring.datasource.url = jdbc:h2:./src/main/ecommercedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

